# Android-car

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tgf/kcwc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tgf/kcwc/service/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
app/src/main/assets/cert/: kcwc.cer
app/src/main/java/com/tgf/kcwc/: CityAdapter.java  MotoJpushReciever.java  PKCallback.java  WeChatActivity.java
app/src/main/java/com/tgf/kcwc/adapter/: AutoScrollAdapter.java  BaseGuanzhuHolder.java  BeautyAlbumAdapter.java  BeautyListAdapter.java  BoothAdapter.java  BusinessAdapter.java  ChatRecyclerAdapter.java  CommonAdapter.java  ContactAdapter.java  CouponTailRecyleAdapter.java  DateAdapter.java  DiscountCompareAdapter.java  DividerGridItemDecoration.java  ExhibitionCollectAdapter.java  ExhibitionPlaceNewCarAdapter.java  ExhibitionPosAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  HistoryCursorAdapter.java  HomeApater.java  HomeCouponViewHolder.java  HomeExhibitViewHolder.java  HomeHuoDongViewHolder.java  HomeLimitbrandViewHolder.java  HomeLimitnumViewHolder.java  HomeLimittimeViewHolder.java  HomeListApater.java  HomeNewcarViewHolder.java  HomeRoadBookViewHolder.java  HomeSalecarViewHolder.java  HomeSayViewHolder.java  HomeStoreViewHolder.java  HomeVideoViewHolder.java  ImagePickerAdapter.java  ImgAdapter.java  MyPagerAdapter.java  OnClickListener.java  OnItemClickListener.java  PinnedHeaderAdapter.java  SearchResultAdapter.java  SpecCompareAdapter.java  (+6 more)
app/src/main/java/com/tgf/kcwc/amap/: LocationPreviewActivity.java  MarkerPointActivity.java
app/src/main/java/com/tgf/kcwc/app/: BrandListsActivity.java  CommentEditActivity.java  CommonBrandListsActivity.java  EaseManger.java  FactoryBrandActivity.java  GoodsCategoryActivity.java  KPlayCarApp.java  MainActivity.java  ReplyEditActivity.java  SelectAddressActivity.java  SelectBrandActivity.java  SelectCarModelActivity.java  SelectFactorySeriesActivity.java  SelectModelActivity.java  SelectModelBySeriesActivity.java  SelectSeriesActivity.java  SelectSeriesByFactoryBrandActivity.java  SpHistoryStorageUtil.java  StartPageActivity.java  StoreBrandListsActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/tgf/kcwc/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/tgf/kcwc/businessconcerns/: ActionAnalysisFrag.java  ActionRecordFrag.java  AddCustomerActivity.java  AddGroupActivity.java  BaseInformationFrag.java  BusinessAttentionActivity.java  BusinessRecordDetailActivity.java  BusinessRecordFrag.java  CarRecordActivity.java  CustomerDetailActivity.java  EditCustomerActivity.java  FriendGroupingActivity.java  FriendSeekActivity.java  ManageGroupActivity.java  SelectGroupActivity.java
app/src/main/java/com/tgf/kcwc/callback/: FragmentDataCallback.java  IWifiAutoCloseDelegate.java  OnSingleClickListener.java  WifiAutoCloseDelegate.java
app/src/main/java/com/tgf/kcwc/certificate/: AboutCarCertActivity.java  AboutCertActivity.java  AccessRecordsActivity.java  CarAccessRecordsActivity.java  (+8 more)
app/src/main/res/anim/: alpha_anim.xml  alpha_animrap.xml
app/src/main/res/color/: btn_exhibiteventfont_color.xml  btn_sendseefont_color.xml  btn_text_color.xml  coupontext_state_color.xml  font_sendobj_selector.xml  tab_hometext_color.xml  tab_striping_color.xml  tab_text_color.xml  text_state_color.xml  text_state_color2.xml
app/src/main/res/drawable/: account_bind_bg.xml  account_unbind_bg.xml  action_record_cycle.xml  action_record_cycle_bg.xml  action_record_out_cycle.xml  add_btn_shape.xml  btn__item_submit.xml  btn_accept_selector.xml  btn_add_selector.xml  btn_add_selector2.xml  btn_add_xcselector.xml  btn_buyevaluation_selector.xml  btn_close_selector.xml  btn_cmt_selector.xml  btn_commentedit_selector.xml  btn_confirm_selector.xml  btn_confirm_selector2.xml  btn_date_selector.xml  btn_del_selector.xml  btn_emotion_selector.xml  btn_favorite_selector.xml  btn_gallery_selector.xml  btn_global_selector.xml  btn_grayred_selector.xml  btn_greenred_selector.xml  btn_gridcommon_selector.xml  btn_group_selector.xml  btn_hide_more_selector.xml  btn_login_selector.xml  btn_loginbar_selector.xml  btn_logincancel_selector.xml  btn_motoparammenu_selector.xml  btn_msg_selector.xml  btn_my_location_selector.xml  btn_nav_selector.xml  btn_phone_selector.xml  btn_publish_selector.xml  btn_publish_selector2.xml  btn_radiusblack_bg.xml  btn_radiuswhite_bg.xml  (+300 more)
app/src/main/res/layout/: access_record_item.xml  account_bill_list_item.xml  acount_item.xml  action_record_item.xml  activity_about_car_cert.xml  activity_about_cert.xml  activity_about_sale.xml  activity_about_ticket.xml  activity_access_records.xml  activity_account.xml  activity_add_bank_card_step_first.xml  activity_add_bank_card_step_second.xml  activity_add_customer.xml  activity_add_group.xml  activity_addtravespot.xml  activity_addtravespot_item.xml  activity_agreement.xml  activity_applelist.xml  activity_apply_hint.xml  activity_apply_refund.xml  activity_apply_ticket.xml  activity_applylist_item.xml  activity_attention_list.xml  activity_attractiondesc.xml  activity_back_list.xml  activity_balance_detail.xml  activity_balance_statement.xml  activity_beauty_photoallery.xml  activity_beautyalbum.xml  activity_beautylist.xml  activity_brand_exhibition_car.xml  activity_brand_list.xml  activity_brand_models.xml  activity_brand_models_gallery.xml  activity_business_attention.xml  activity_business_record_detail.xml  activity_buy_ticket_order_detail.xml  activity_cancel_replace.xml  activity_car_access_records.xml  activity_car_cert_detail.xml  (+881 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tgf/kcwc/: ExampleUnitTest.java
bgarefreshlibrary/: build.gradle
sweetlibrary/: build.gradle
sweetlibrary/src/main/res/layout/: alert_dialog.xml
(+1758 files in other folders)
