<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_layout_bg_color"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />


    <TextView
        android:id="@+id/msgTv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginLeft="@dimen/dp10"
        android:gravity="center_vertical"
        android:text="为保证资金安全，请添加您本人的银行卡"
        android:textColor="@color/text_bg1"
        android:textSize="@dimen/sp10" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp88"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44">


            <TextView
                android:id="@+id/cardTypeTitleTv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_size"
                android:text="卡类型"
                android:textColor="@color/text_bg"
                android:textSize="@dimen/sp14"

                />


            <TextView
                android:id="@+id/cardTypeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toRightOf="@id/cardTypeTitleTv"
                android:background="@null"
                android:hint=""
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_bg"
                android:textColorHint="@color/text_color2"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/phoneNumberTitleTv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_size"
                android:text="手机号"
                android:textColor="@color/text_bg"
                android:textSize="@dimen/sp14" />


            <TextView
                android:id="@+id/phoneNumberTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toRightOf="@id/cardTv"
                android:background="@null"
                android:hint=""
                android:inputType="number"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_bg"
                android:textColorHint="@color/text_color2"
                android:textSize="@dimen/sp14" />
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/nextStepBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp50"
        android:background="@drawable/btn_confirm_selector2"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16" />


</LinearLayout>