<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_2"
    android:orientation="vertical">

    <include layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/edit_customer_name"
                    style="@style/edit_customer_tv"
                    android:text="姓名" />

                <EditText
                    android:id="@+id/edit_customer_name_et"
                    style="@style/edit_customer_et" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/edit_customer_phone"
                    style="@style/edit_customer_tv"
                    android:text="手机" />

                <EditText
                    android:id="@+id/edit_customer_phone_et"
                    style="@style/edit_customer_et" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/edit_customer_company"
                    style="@style/edit_customer_tv"
                    android:text="公司" />

                <EditText
                    android:id="@+id/edit_customer_company_et"
                    style="@style/edit_customer_et" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/edit_customer_department"
                    style="@style/edit_customer_tv"
                    android:text="部门" />

                <EditText
                    android:id="@+id/edit_customer_department_et"
                    style="@style/edit_customer_et" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/edit_customer_position"
                    style="@style/edit_customer_tv"
                    android:text="职位" />

                <EditText
                    android:id="@+id/edit_customer_position_et"
                    style="@style/edit_customer_et" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/edit_customer_company_address"
                    style="@style/edit_customer_tv"
                    android:text="公司地址" />

                <EditText
                    android:id="@+id/edit_customer_company_address_et"
                    style="@style/edit_customer_et" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/edit_customer_family_address"
                    style="@style/edit_customer_tv"
                    android:text="家庭住址" />

                <EditText
                    android:id="@+id/edit_customer_family_address_et"
                    style="@style/edit_customer_et" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/edit_customer_birthday"
                    style="@style/edit_customer_tv"
                    android:text="生日" />

                <EditText
                    android:id="@+id/edit_customer_birthday_et"
                    style="@style/edit_customer_et" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/edit_customer_qq"
                    style="@style/edit_customer_tv"
                    android:text="QQ" />

                <EditText
                    android:id="@+id/edit_customer_qq_et"
                    style="@style/edit_customer_et" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/edit_customer_wb"
                    style="@style/edit_customer_tv"
                    android:text="微博" />

                <EditText
                    android:id="@+id/edit_customer_wb_et"
                    style="@style/edit_customer_et" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/edit_customer_wx"
                    style="@style/edit_customer_tv"
                    android:text="微信" />

                <EditText
                    android:id="@+id/edit_customer_wx_et"
                    style="@style/edit_customer_et" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/edit_customer_tag"
                    style="@style/edit_customer_tv"
                    android:text="标签" />

                <EditText
                    android:id="@+id/edit_customer_tag_et"
                    style="@style/edit_customer_et" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <TextView
                    android:id="@+id/edit_customer_remark"
                    style="@style/edit_customer_tv"
                    android:text="备注" />

                <EditText
                    android:id="@+id/edit_customer_remark_et"
                    style="@style/edit_customer_et" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>