<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/titleBar"
        layout="@layout/titlebar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/limitdiscount_emptytv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/no_data_img_icon"
            android:text="没有数据，请换个条件试试"
            android:textColor="@color/text_color17"
            android:textSize="@dimen/font_size_small"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>
