<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/titleBar"
        layout="@layout/titlebar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:background="@color/tab_text_n_color"
        android:fillViewport="true"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <WebView
                android:id="@+id/topicWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>