<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_layout_bg_color"
    android:orientation="vertical">


    <include layout="@layout/titlebar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                android:id="@+id/statementTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp15"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/moneyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp15"
                android:textSize="@dimen/sp23" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"
            android:divider="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp15"
                android:text="备注"
                android:textColor="@color/text_color15"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/remarkContentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp15"
                android:textSize="@dimen/sp14"
                android:textColor="@color/text_color3"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>