<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/style_bg1">

        <ImageView
            android:id="@+id/backiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/nav_back_selector" />

        <TextView
            android:id="@+id/titletv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="1"
            android:text="节点描述"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:id="@+id/save_btn"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_medium" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    <ListView
        android:id="@+id/nodedesc_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/editnotice_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/click_edittv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="点编辑结点概述"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="可点击底部按钮，添加景点、餐饮、住宿描述"/>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/attraction_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/btn_attraction"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="景点"
                android:textColor="@color/text_content_color"
                android:textSize="@dimen/font_size_medium" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/canteen_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/btn_canteen"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="餐饮"
                android:textColor="@color/text_content_color"
                android:textSize="@dimen/font_size_medium" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hotel_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/btn_hotel"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="住宿"
                android:textColor="@color/text_content_color"
                android:textSize="@dimen/font_size_medium" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
