<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/title_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/nav_back_selector2" />

        <TextView
            android:id="@+id/title_bar_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/title_bar_back"
            android:gravity="center|left"
            android:maxLines="1"
            android:text="选择服务城市"
            android:textColor="@color/text_color14"
            android:textSize="@dimen/font_size_title" />

        <com.tgf.kcwc.view.FunctionView
            android:id="@+id/title_function_btn"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp" />

        <View
            android:id="@+id/split"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/split_line_color"
            android:visibility="gone" />
    </RelativeLayout>

    <com.tgf.kcwc.view.MyCitySelectView
        android:id="@+id/MyCitySelectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>