<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/titleBar"
        layout="@layout/titlebar" />

    <include
        android:id="@+id/content"
        layout="@layout/common_child_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar" />




</RelativeLayout>

