<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/couponfellow_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@color/black"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:drawableLeft="@drawable/icon_forwarding_n"
                android:drawablePadding="@dimen/common_margin"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_title"
                android:textColor="@color/text_def"
                android:text="电话"/>
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/ticket_divide"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:drawableLeft="@drawable/icon_forwarding_n"
                android:drawablePadding="@dimen/common_margin"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_title"
                android:textColor="@color/text_def"
                android:text="短信"/>
        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/ticket_divide"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:drawableLeft="@drawable/icon_forwarding_n"
                android:drawablePadding="@dimen/common_margin"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_title"
                android:textColor="@color/text_def"
                android:text="补发"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
