<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/common_margin">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/scanoffdetail_cover"
            android:layout_width="@dimen/img_foureper"
            android:layout_height="@dimen/img_threeeper"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/rp_loading_bg" />

        <TextView
            android:id="@+id/scanoffdetail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/common_margin"
            android:text="票标题"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_size_small" />

    </LinearLayout>

    <ListView
        android:id="@+id/scanoffdetail_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/white" />
</LinearLayout>
