<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <cn.bingoogolapple.refreshlayout.BGARefreshLayout
                android:id="@+id/rl_modulename_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.tgf.kcwc.view.ObservableScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!---基本信息-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/coverLayout"
                                android:layout_width="match_parent"
                                android:layout_height="190dp">

                                <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/cover"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    fresco:actualImageScaleType="fitXY"
                                    fresco:failureImage="@drawable/im_default"
                                    fresco:failureImageScaleType="fitXY"
                                    fresco:placeholderImage="@drawable/icon_the_default__diagram_n"
                                    fresco:placeholderImageScaleType="fitXY" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:text="#话题标签 及话题名称"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_huge" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/attentiontext"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="关注  623417"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/font_size_more" />

                                        <TextView
                                            android:id="@+id/message"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="20dp"
                                            android:text="发帖  623417"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/font_size_more" />
                                    </LinearLayout>

                                </LinearLayout>

                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/text_content_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/introduction"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/cover"
                                    android:layout_weight="1"
                                    android:padding="10dp"
                                    android:text="[ 导语 ]春季重庆马友西藏行！一辈子总要去一次西藏！这次有你吗？"
                                    android:textColor="@color/app_title_color1"
                                    android:textSize="@dimen/font_size_title" />

                                <ImageView
                                    android:id="@+id/attentionbutt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/btn_kuangguanzhu" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/text_content_color" />

                            <!--有主持人 的信息-->
                            <LinearLayout
                                android:id="@+id/have"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:id="@+id/headerImgLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:padding="5dp">

                                    <com.facebook.drawee.view.SimpleDraweeView
                                        android:id="@+id/head"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        fresco:actualImageScaleType="fitCenter"
                                        fresco:failureImage="@drawable/im_default"
                                        fresco:placeholderImage="@drawable/im_default"
                                        fresco:placeholderImageScaleType="fitCenter"
                                        fresco:roundAsCircle="true" />

                                    <com.facebook.drawee.view.SimpleDraweeView
                                        android:id="@+id/genderImg"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_alignBottom="@id/img"
                                        android:layout_alignRight="@id/img"
                                        android:visibility="gone"
                                        fresco:placeholderImage="@drawable/cover_default"
                                        fresco:placeholderImageScaleType="fitCenter"
                                        fresco:roundAsCircle="true" />

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/nametv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:maxLength="10"
                                        android:text="时光若如水"
                                        android:textColor="@color/text_color6"
                                        android:textSize="@dimen/font_size_title" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="主持人" />
                                </LinearLayout>

                            </LinearLayout>

                            <!--没有主持人的时候-->
                            <LinearLayout
                                android:id="@+id/none"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/btn_quanhuatong" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="center|left"
                                    android:text="申请主持人"
                                    android:textColor="@color/text_color6"
                                    android:textSize="@dimen/font_size_title" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/text_content_color" />
                        </LinearLayout>

                        <com.tgf.kcwc.view.MyGridView
                            android:id="@+id/rvCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_horizontal"
                            android:horizontalSpacing="10dp"
                            android:listSelector="#00000000"
                            android:numColumns="2"
                            android:padding="10dp"
                            android:scrollbars="none"
                            android:verticalSpacing="10dp"></com.tgf.kcwc.view.MyGridView>

                        <TextView
                            android:id="@+id/hint"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bottom_hint_height_size"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/limit_bottom_text"
                            android:textColor="@color/text_color2"
                            android:visibility="visible" />
                    </LinearLayout>

                </com.tgf.kcwc.view.ObservableScrollView>

            </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        </LinearLayout>

        <include
            android:id="@+id/titleBar"
            layout="@layout/titlebar" />


        <RelativeLayout
            android:id="@+id/releaseLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/cycle_bg_2">

            <ImageView
                android:id="@+id/releaseTopicBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_icon" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>