<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_layout_bg_color">


    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/closedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/btn_close_selector"
            android:drawablePadding="10dp"
            android:text="选择参展商"
            android:textColor="@color/text_color12"
            android:textSize="@dimen/font_size_title" />


        <RelativeLayout
            android:id="@+id/searchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/closedBtn"
            android:layout_centerVertical="true"
            >


            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_bg"
                android:drawableRight="@drawable/search_btn_selector"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start|center_vertical"
                android:hint="请输入展商名称"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:textColor="@color/text_content_color"
                android:textColorHint="@color/text_content_color"
                android:textSize="@dimen/font_size_medium" />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_height_size"
        android:layout_below="@id/titleLayout"
        android:background="@color/split_line_color" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/split"
        android:background="@color/white"
        />

</RelativeLayout>