<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/titleBar"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="46dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="visible">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        fresco:actualImageScaleType="fitXY"
                        fresco:placeholderImage="@drawable/im_default"
                        fresco:placeholderImageScaleType="fitXY" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:background="#00ffffff">

                        <com.tgf.kcwc.view.MyGridView
                            android:id="@+id/mygridview"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:numColumns="3"
                            android:verticalSpacing="7dp"></com.tgf.kcwc.view.MyGridView>
                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/specialofferimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_tejiache" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="7dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_bg_frame"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/brandicon"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            fresco:placeholderImage="@drawable/im_default" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="逍客最高优惠1.1万元这就是优惠标题"
                        android:textColor="@color/text_color14"
                        android:textSize="@dimen/font_size_more" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="7dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="@dimen/margin_right_size">


                        <TextView
                            android:id="@+id/countericon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="剩余"
                            android:textColor="@color/text_more"
                            android:textSize="@dimen/font_size_medium" />

                        <com.tgf.kcwc.view.countdown.CountdownView
                            android:id="@+id/limit_settimetext"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/countericon"
                            app:isHideTimeBackground="true"
                            app:isShowDay="true"
                            app:isShowHour="true"
                            app:isShowMillisecond="false"
                            app:isShowMinute="true"
                            app:isShowSecond="true"
                            app:isShowTimeBgDivisionLine="false"
                            app:suffixDay="天"
                            app:suffixGravity="center"
                            app:suffixHour="时"
                            app:suffixMinute="分"
                            app:suffixSecond="秒"
                            app:suffixTextColor="@color/text_color15"
                            app:suffixTextSize="@dimen/font_size_small"
                            app:timeTextColor="@color/text_color12"
                            app:timeTextSize="@dimen/font_size_small" />

                        <TextView
                            android:id="@+id/limit_settimetextitletv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/countericon"
                            android:text="未开始" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/split_line_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_layout_bg_color" />

                <LinearLayout
                    android:id="@+id/limit_timelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/offername"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="逍客2016款 2.0L cvt领先版"
                            android:textColor="@color/text_color14"
                            android:textSize="@dimen/font_size_more" />

                        <ImageView
                            android:id="@+id/offername_go"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/rp_arrow_forward"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:paddingBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/button_bg_limitdisyellow"
                                    android:padding="3dp"
                                    android:text="特价车"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_size_small"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/offerprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="￥16.18万"
                                    android:textColor="@color/text_color20"
                                    android:textSize="@dimen/font_size_more" />

                                <TextView
                                    android:id="@+id/offerguideprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="（指导价18.18万）"
                                    android:textColor="@color/text_more"
                                    android:textSize="@dimen/font_size_s_medium" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/offertype"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="↓2.18万"
                                    android:textColor="@color/text_color10"
                                    android:textSize="@dimen/font_size_more" />

                                <TextView
                                    android:id="@+id/offernum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="限售 1 台"
                                    android:textColor="@color/tab_text_n_color"
                                    android:textSize="@dimen/font_size_more"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/configuration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="10dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp"
                                android:text="配置：配置信息配置信息配置信息配置信息配置信息配置信息配置信息配置信息配置信息"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font_size_s_medium" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/split_line_color" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/brand_benefitlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="请选择车系再报名" />

                    <com.tgf.kcwc.view.MyGridView
                        android:id="@+id/seriesgridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:horizontalSpacing="10dp"
                        android:numColumns="2"
                        android:verticalSpacing="10dp"></com.tgf.kcwc.view.MyGridView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/limit_gotodetailll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_bg_selector"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/button_bg_limitdiscounts"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:text="优惠"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_small"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/limit_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="奥迪A3现金优惠20000起"
                            android:textColor="@color/text_color20"
                            android:textSize="@dimen/font_size_title" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/limit_grad"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/exhibitionlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/exhibitionname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="2017重庆国际汽车工业展"
                                android:textColor="@color/text_color14"
                                android:textSize="@dimen/font_size_more" />

                            <ImageView
                                android:id="@+id/limit_orgmore"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:scaleType="centerInside"
                                android:src="@drawable/rp_arrow_forward"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/exhibitiontime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="2017 .06 .08 - 2017.06.15"
                                android:textColor="@color/text_more"
                                android:textSize="@dimen/font_size_more" />

                            <TextView
                                android:id="@+id/exhibitionsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="重庆悦来会展中心"
                                android:textColor="@color/text_more"
                                android:textSize="@dimen/font_size_more" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/split_line_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/brand_icon"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                fresco:placeholderImage="@drawable/im_default" />

                            <TextView
                                android:id="@+id/brandname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="一汽大众"
                                android:textColor="@color/text_color14"
                                android:textSize="@dimen/font_size_more" />

                            <TextView
                                android:id="@+id/exhibitionhall"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="(N1馆/1T01)"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/font_size_more" />

                            <ImageView
                                android:id="@+id/address"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:paddingLeft="10dp"
                                android:src="@drawable/btn_place" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/webviewlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="1px"
                        android:layout_marginTop="1px"
                        android:background="@color/tab_text_s_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="优惠介绍"
                        android:textColor="@color/text_selected"
                        android:textSize="@dimen/font_size_more" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_content_color" />

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></WebView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_layout_bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="1px"
                            android:layout_marginTop="1px"
                            android:background="@color/tab_text_s_color" />

                        <TextView
                            android:id="@+id/sellnum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="活动参与经销商名录"
                            android:textColor="@color/text_selected"
                            android:textSize="@dimen/font_size_more" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/text_content_color" />

                    <com.tgf.kcwc.view.MyListView
                        android:id="@+id/selllistview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:listSelector="#00000000"></com.tgf.kcwc.view.MyListView>

                    <LinearLayout
                        android:id="@+id/unwindlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/unwindtext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:padding="10dp"
                            android:text="更多适用经销商"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/font_size_title" />

                        <ImageView
                            android:id="@+id/unwindimag"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/btn_xiala" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_line_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/app_layout_bg_color" />
                </LinearLayout>

                <WebView
                    android:id="@+id/regulationwebview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></WebView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/text_content_color" />

            <LinearLayout
                android:id="@+id/transmit_jackpot"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/examine_announcement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/btn_phonegray"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/yapplied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="已报名 133 人"
                        android:textColor="@color/sevicecity_tilefontopen"
                        android:textSize="@dimen/font_size_more" />
                </LinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/text_content_color" />

                <LinearLayout
                    android:id="@+id/promptly_transmit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/btn_transmit"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/applytext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_bg_limitdiscount"
                        android:gravity="center"
                        android:text="立即报名"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_title" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
