<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/titleBar"
        layout="@layout/titlebar" />

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_height_size"
        android:layout_below="@id/titleBar"
        android:background="@color/split_line_color"
        />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/split"
        android:background="@color/white"
        />

    <RelativeLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone">


        <TextView
            android:id="@+id/msgTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/no_data_img_icon"
            android:text="您还没有任何证件哦!"
            android:textColor="@color/text_color17"
            android:textSize="@dimen/font_size_small" />


    </RelativeLayout>

</RelativeLayout>