<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_layout_bg_color">

    <include
        android:id="@+id/titleBar"
        layout="@layout/titlebar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="举报内容"
                        android:textColor="@color/text_color12"
                        android:textSize="@dimen/sp14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/reportDescTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:textColor="@color/text_color6"
                        android:textSize="@dimen/sp14" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="举报理由"
                        android:textColor="@color/text_color12"
                        android:textSize="@dimen/sp14" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <GridView
                        android:id="@+id/reasonGridView"
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:numColumns="2" />


                    <View
                        android:id="@+id/splineLineView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp1"
                        android:background="@color/app_layout_bg_color" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/reasonDetailET"
                            android:layout_width="match_parent"
                            android:layout_height="139dp"
                            android:background="@color/white"
                            android:gravity="top"
                            android:hint="请详细描述举报理由"
                            android:maxLength="500"
                            android:padding="8dp"
                            android:textSize="@dimen/font_size_more" />

                        <TextView
                            android:id="@+id/bockNoteTextSizeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="8dp"
                            android:text="0/500" />
                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:text="添加图片"
                        android:textColor="@color/text_color12"
                        android:textSize="@dimen/sp14" />


                    <TextView
                        android:id="@+id/imageCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp10"
                        android:text="0/3"
                        android:textColor="@color/text_color15"
                        android:textSize="@dimen/sp12" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp120"
                    android:background="@color/white">


                    <GridView
                        android:id="@+id/addImgGridView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp90"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp10"
                        android:numColumns="3" />

                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100">


                <Button
                    android:id="@+id/reportBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp45"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:background="@drawable/button_bg_3"
                    android:text="举报"
                    android:textColor="@color/white" />


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>