<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/style_bg8">

    <include
        android:id="@+id/title"
        layout="@layout/titlebar" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp8"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingTop="@dimen/dp8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp22"
            android:paddingRight="@dimen/dp22">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_centerVertical="true"
                android:background="@color/text_selected" />

            <ImageView
                android:id="@+id/commit_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_apply_circle_s" />

            <ImageView
                android:id="@+id/apply_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_apply_circle_selector" />

            <ImageView
                android:id="@+id/wait_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_apply_circle_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6">

            <TextView
                android:id="@+id/commit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="提交审核资料"
                android:textColor="@color/text_selected"
                android:textSize="@dimen/sp10" />

            <TextView
                android:id="@+id/apply_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="展位申请"
                android:textColor="@color/text_selected"
                android:textSize="@dimen/sp10" />

            <TextView
                android:id="@+id/wait_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="等待审核"
                android:textColor="@color/text_selected"
                android:textSize="@dimen/sp10" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp40"
        android:background="@drawable/cover_default" />

    <TextView
        android:layout_marginTop="@dimen/dp22"
        android:id="@+id/hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:text="参展申请提交成功，请耐心等待审核！\n我们将在X个工作日内反馈审核结果"
        android:textColor="@color/style_bg7"
        android:textSize="@dimen/sp15" />
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp25"
        android:layout_below="@+id/hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/see_str"
            android:textColor="@color/text_more"
            android:textSize="@dimen/sp15" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="我的->车主自售->参展申请"
            android:textColor="@color/btn_color1"
            android:textSize="@dimen/sp15" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="\”查看进度"
            android:textColor="@color/text_more"
            android:textSize="@dimen/sp15" />
    </LinearLayout>
    <Button
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp21"
        android:paddingRight="@dimen/dp21"
        android:background="@color/style_bg1"
        android:layout_marginTop="@dimen/dp25"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll2"
        android:id="@+id/apply_btn"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看申请详情"/>
    <TextView
        android:layout_marginBottom="@dimen/dp30"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/service_phone"
        android:textColor="@color/text_more"
        android:textSize="@dimen/sp15" />
</RelativeLayout>