<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_layout_bg_color"
        android:orientation="vertical">
        <include layout="@layout/titlebar" />
        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/rl_modulename_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/eventpics_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/releaseLayout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cycle_bg_2"

        >

        <ImageView
            android:id="@+id/releaseTopicBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_icon"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/msgTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:layout_gravity="center"
        android:drawableTop="@drawable/no_data_img_icon"
        android:text="        没有图片咯"
        android:visibility="gone"
        android:textColor="@color/text_color17"
        android:textSize="@dimen/font_size_small" />
</FrameLayout>
</merge>
