<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 隐藏TabWidget -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <RadioGroup
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <RadioButton
                android:id="@+id/main_recommend"
                style="@style/tab_button_bg"
                android:checked="true"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/tab_recoment_selector"
                android:text="推荐"
                android:textColor="@drawable/tab_voucherfont_color" />

            <RadioButton
                android:id="@+id/main_near"
                style="@style/tab_button_bg"
                android:drawableTop="@drawable/tab_near_selector"
                android:paddingTop="8dp"
                android:text="附近"
                android:textColor="@drawable/tab_voucherfont_color" />

            <RadioButton
                android:id="@+id/main_exclusive"
                style="@style/tab_button_bg"
                android:drawableTop="@drawable/tab_exclusive_selector"
                android:paddingTop="10dp"
                android:text="在线"
                android:textColor="@drawable/tab_voucherfont_color" />

            <RadioButton
                android:id="@+id/main_exclusivemy"
                style="@style/tab_button_bg"
                android:drawableTop="@drawable/tab_exclusivemy_selector"
                android:paddingTop="11dp"
                android:text="我的"
                android:textColor="@drawable/tab_voucherfont_color" />
        </RadioGroup>
    </LinearLayout>
</TabHost>