<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/voucher_main_bg" />

    <TextView
        android:id="@+id/drivdetails_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cover"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="10dp"
        android:text="春季重庆马友西藏行！一辈子总要去一次西藏！这次有你吗？"
        android:textColor="@color/app_title_color1"
        android:textSize="@dimen/font_size_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/facadeimag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImage="@drawable/im_default"
            fresco:failureImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/icon_the_default__diagram_n"
            fresco:placeholderImageScaleType="fitXY" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/upholsteryimage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImage="@drawable/im_default"
            fresco:failureImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/icon_the_default__diagram_n"
            fresco:placeholderImageScaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/storebelow_bg_ns"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="外观"
                    android:textColor="@color/tab_text_n_color"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:id="@+id/facade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="石榴红"
                    android:textColor="@color/split_line_color2"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/storebelow_bg_ns"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内饰"
                    android:textColor="@color/tab_text_n_color"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:id="@+id/upholstery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="经典黑"
                    android:textColor="@color/split_line_color2"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/compile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:src="@drawable/btn_scompile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textColor="@color/split_line_color2"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/revocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:src="@drawable/btn_srepeal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="撤销"
                android:textColor="@color/split_line_color2"
                android:textSize="@dimen/font_size_more" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="15dp"
                android:src="@drawable/btn_srelease" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"
                android:textColor="@color/split_line_color2"
                android:textSize="@dimen/font_size_more" />
        </LinearLayout>

    </LinearLayout>

    <com.tgf.kcwc.view.MyListView
        android:id="@+id/keylistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:horizontalSpacing="5dp"
        android:listSelector="#00000000"
        android:paddingRight="10dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp">

    </com.tgf.kcwc.view.MyListView>
</LinearLayout>