<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp100"
            android:visibility="gone">


            <TextView
                android:id="@+id/msgTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/btn_card_icon"
                android:gravity="center_horizontal"
                android:text="您目前还没有添加银行卡"
                android:textColor="@color/text_color15"
                android:textSize="@dimen/font_size_small" />

        </RelativeLayout>


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp100"
            android:layout_marginTop="@dimen/dp20"
            android:divider="@null"
            android:dividerHeight="@dimen/dp10" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/button_bg_5"
            android:enabled="true"
            android:text="添加银行卡"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

    </RelativeLayout>

</LinearLayout>