<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_layout_bg_color">


    <include
        android:id="@+id/titleBar"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:id="@+id/mapRootLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/titleBar"
        android:layout_marginTop="@dimen/margin_top_size">

        <com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mapRootLayout" />


</RelativeLayout>