<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drivdetails_explain_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="广大车友们，一起驾车去拥抱春天，感受春天的抚摸，沐浴在阳光下，深呼吸。"
                android:textColor="@color/app_title_color1"
                android:textSize="@dimen/font_size_title" />


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/drivingdetails_explain"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_delete"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/text_content_color"
        android:visibility="gone" />
</LinearLayout>