<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_layout_bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/titlebar" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/giftpack_cover"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImageScaleType="centerInside"
                app:placeholderImage="@drawable/icon_car_loading" />

            <TextView
                android:id="@+id/giftpack_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_button_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_left_margin"
                android:textColor="@color/text_color12"
                android:textSize="@dimen/font_size_title"
                tools:text="标题" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_right_margin"
                    android:layout_marginRight="@dimen/margin_right_size">


                    <ImageView
                        android:id="@+id/countericon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/timer_icon_green" />

                    <com.tgf.kcwc.view.countdown.CountdownView
                        android:id="@+id/limit_settimetext"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_size"
                        android:layout_toRightOf="@id/countericon"
                        app:isHideTimeBackground="true"
                        app:isShowDay="true"
                        app:isShowHour="true"
                        app:isShowMillisecond="false"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:isShowTimeBgDivisionLine="false"
                        app:suffixDay="天"
                        app:suffixGravity="center"
                        app:suffixHour="时"
                        app:suffixMinute="分"
                        app:suffixSecond="秒"
                        app:suffixTextColor="@color/text_color15"
                        app:suffixTextSize="@dimen/font_size_small"
                        app:timeTextColor="@color/text_color12"
                        app:timeTextSize="@dimen/font_size_small" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/limit_org"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"
                    android:text="↓降 ¥ 300"
                    android:textColor="@color/text_color16"
                    android:textSize="@dimen/font_size_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/devider" />

            </RelativeLayout>

            <TextView
                android:id="@+id/gifttpack_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/common_left_margin"
                android:paddingLeft="@dimen/common_left_margin"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font_size_small"
                tools:text="描述" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_left_margin"
                android:text="发券商家"
                android:textColor="@color/text_color12"
                android:textSize="@dimen/font_size_medium" />

            <com.tgf.kcwc.view.nestlistview.NestFullListView
                android:id="@+id/limidetail_orglv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/devider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/devider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/common_left_margin"
                android:text="适用商品"
                android:textColor="@color/text_color12"
                android:textSize="@dimen/font_size_medium" />

            <com.tgf.kcwc.view.nestlistview.NestFullListView
                android:id="@+id/giftpack_fitgoodslv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/devider" />

            <RelativeLayout
                android:id="@+id/giftpack_carmore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/loc_drop_down"
                    android:text="更多" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/devider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_item_height"
                android:gravity="center"
                android:text="最终解释权归发行方所有" />
        </LinearLayout>
    </ScrollView>

</merge>
