<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_layout_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tgf.kcwc.view.ObservableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_function_bar_height_size"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/bigHeaderImg"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentLeft="true"
                    fresco:actualImageScaleType="fitXY"
                    fresco:failureImage="@drawable/moto_testdetail"
                    fresco:failureImageScaleType="fitXY"
                    fresco:placeholderImage="@drawable/moto_testdetail"
                    fresco:placeholderImageScaleType="fitXY" />


                <RelativeLayout
                    android:id="@+id/dealerBaseInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bigHeaderImg"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/titleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/text_color12"
                            android:textSize="@dimen/font_size_title" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/createTimeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/titleLayout"
                        android:background="@color/app_layout_bg_color">

                        <TextView
                            android:id="@+id/createTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/text_more"
                            android:textSize="@dimen/font_size_tiny" />

                        <TextView
                            android:id="@+id/pViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@id/createTime"
                            android:drawableLeft="@drawable/icon_focus_on"
                            android:drawablePadding="10dp"
                            android:textColor="@color/text_color3"
                            android:textSize="@dimen/font_size_small" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/moneyTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/createTimeLayout"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/img"
                        android:text="@string/china_money_char"
                        android:textColor="@color/text_color20" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/moneyTag"
                        android:layout_below="@id/createTimeLayout"
                        android:layout_toRightOf="@id/moneyTag"
                        android:textColor="@color/text_color20"
                        android:textSize="@dimen/font_size_title" />


                    <RelativeLayout
                        android:id="@+id/isModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/price"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp">


                        <GridView
                            android:id="@+id/gridView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:horizontalSpacing="-10dp"
                            android:numColumns="2"
                            android:verticalSpacing="@dimen/dp10"
                            />


                        <TextView
                            android:id="@+id/moreParamBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/gridView"
                            android:layout_marginRight="20dp"
                            android:text="标准车型参数>>"
                            android:textColor="@color/text_color6"
                            android:textSize="@dimen/font_size_medium"
                            android:visibility="visible" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/middleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/isModel"
                        android:layout_marginTop="20dp">


                        <RelativeLayout
                            android:id="@+id/addressLayout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/split_height_size"
                                android:layout_alignParentTop="true"
                                android:background="@color/split_line_color" />

                            <TextView
                                android:id="@+id/addressInfo1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:drawableLeft="@drawable/icon_location"
                                android:drawablePadding="5dp"
                                android:text="重庆市|渝北区"
                                android:textColor="@color/text_color15"
                                android:textSize="@dimen/font_size_small" />


                            <TextView
                                android:id="@+id/addressInfo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:drawablePadding="10dp"
                                android:drawableRight="@drawable/more_icon"
                                android:text="红绵大道21号"
                                android:textColor="@color/text_color15"
                                android:textSize="@dimen/font_size_small" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/split_height_size"
                                android:layout_alignParentBottom="true"
                                android:background="@color/split_line_color" />

                        </RelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>

                <WebView
                    android:id="@+id/topicWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dealerBaseInfoLayout"
                    android:visibility="gone" />


                <!-- 富文本内容显示 -->
                <com.tgf.kcwc.view.richeditor.MixedTextImageLayout
                    android:id="@+id/richContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dealerBaseInfoLayout"
                    android:background="#fff" />


                <RelativeLayout
                    android:id="@+id/tagLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/richContentLayout"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/dp10"
                        android:layout_marginLeft="@dimen/margin_left_size"
                        android:layout_marginRight="@dimen/margin_right_size"
                        android:layout_marginTop="@dimen/dp10">


                        <RelativeLayout
                            android:id="@+id/headerImgLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/tagHeaderImg"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                fresco:actualImageScaleType="fitCenter"
                                fresco:failureImage="@drawable/cover_default"
                                fresco:placeholderImage="@drawable/cover_default"
                                fresco:placeholderImageScaleType="fitCenter"
                                fresco:roundAsCircle="true" />

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/genderImg"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignBottom="@id/tagHeaderImg"
                                android:layout_alignRight="@id/tagHeaderImg"
                                fresco:placeholderImage="@drawable/icon_men"
                                fresco:placeholderImageScaleType="fitCenter"
                                fresco:roundAsCircle="true" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/headerImgLayout"
                            android:text=""
                            android:textColor="@color/text_color6"
                            android:textSize="@dimen/font_size_medium" />

                        <ImageView
                            android:id="@+id/tagImg1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/nickname"
                            android:src="@drawable/icon_daren" />

                        <ImageView
                            android:id="@+id/tagImg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tagImg1"
                            android:src="@drawable/icon_model" />

                        <TextView
                            android:id="@+id/tagInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/more_icon"
                            android:text="他发表了两条宝贝信息"
                            android:textColor="@color/text_color17"
                            android:textSize="@dimen/font_size_small" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/playerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagLayout"
                    android:layout_marginTop="@dimen/margin_top_size">

                    <RelativeLayout
                        android:id="@+id/playerHeaderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp34"
                        android:background="@drawable/list_item_selector">


                        <TextView
                            android:id="@+id/playerHeaderTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/titleyellow_tag"
                            android:drawablePadding="@dimen/common_left_margin"
                            android:gravity="center_vertical"
                            android:text="更多车主自售"
                            android:textColor="@color/text_selected"
                            android:textSize="@dimen/font_size_title" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_right_size"
                            android:src="@drawable/more_icon" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/split_height_size"
                            android:layout_alignParentBottom="true"
                            android:background="@color/split_line_color" />
                    </RelativeLayout>

                    <com.tgf.kcwc.view.GridViewWithHeaderAndFooter
                        android:id="@+id/playList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/playerHeaderLayout"
                        android:layout_marginLeft="4sp"
                        android:layout_marginRight="4dp"
                        android:background="@color/white"
                        android:horizontalSpacing="4dp"
                        android:numColumns="3"
                        android:verticalSpacing="4dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/playerLayout"
                    android:layout_marginTop="@dimen/margin_top_size"
                    android:background="@color/white">


                    <RelativeLayout
                        android:id="@+id/headerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/commentTitle"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="@string/comment"
                            android:textColor="@color/text_selected"
                            android:textSize="@dimen/font_size_title" />

                        <TextView
                            android:id="@+id/content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@id/commentTitle"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/font_size_small"
                            android:visibility="visible" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/split_height_size"
                            android:layout_alignParentBottom="true"
                            android:background="@color/split_line_color" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/commentHeaderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/common_item_height"
                        android:layout_below="@id/headerLayout"
                        android:layout_marginLeft="@dimen/margin_left_size">


                        <RelativeLayout
                            android:id="@+id/currentHeaderImgLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/currentTagHeaderImg"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                fresco:actualImageScaleType="fitCenter"
                                fresco:failureImage="@drawable/cover_default"
                                fresco:placeholderImage="@drawable/cover_default"
                                fresco:placeholderImageScaleType="fitCenter"
                                fresco:roundAsCircle="true" />

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/currentGenderImg"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignBottom="@id/currentTagHeaderImg"
                                android:layout_alignRight="@id/currentTagHeaderImg"
                                fresco:placeholderImage="@drawable/icon_women"
                                fresco:placeholderImageScaleType="fitCenter"
                                fresco:roundAsCircle="true" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="60dp"
                            android:layout_toRightOf="@id/currentHeaderImgLayout"
                            android:background="@drawable/oval_bg">


                            <TextView
                                android:id="@+id/commentBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/margin_left_size"
                                android:drawableLeft="@drawable/comment_icon"
                                android:drawablePadding="10dp"
                                android:text="说点什么"
                                android:textColor="@color/text_color2"
                                android:textSize="@dimen/font_size_more" />

                        </RelativeLayout>


                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/split_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_below="@id/commentHeaderLayout"
                        android:background="@color/white" />


                    <com.tgf.kcwc.view.nestlistview.NestFullListView
                        android:id="@+id/commentList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/split_line"
                        android:layout_marginBottom="60dp"
                        android:background="@color/transparent90_white"
                        android:divider="@color/transparent90_white"
                        android:dividerHeight="@dimen/list_divider_height"
                        android:orientation="vertical" />

                </RelativeLayout>

            </RelativeLayout>


        </com.tgf.kcwc.view.ObservableScrollView>

        <include
            android:id="@+id/titleBar"
            layout="@layout/titlebar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_function_bar_height_size"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_alignParentTop="true"
                android:background="@color/split_line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">


                <TextView
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:drawableLeft="@drawable/btn_phone_selector"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/call"
                    android:textColor="@color/text_color15"
                    android:textSize="@dimen/font_size_more" />

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/split_line_color"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/sendMsgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40dp"
                    android:drawableLeft="@drawable/btn_msg_selector"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/send_private_msg"
                    android:textColor="@color/text_color15"
                    android:textSize="@dimen/font_size_more"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>