<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <include
        android:id="@+id/titleBar"
        layout="@layout/titlebar" />

    <EditText
        android:id="@+id/edtext"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/dialog_edtext_bg"
        android:gravity="left"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:maxLines="8"
        android:minHeight="120dp"
        android:padding="10dp"
        android:textColor="@color/text_color14"
        android:textSize="@dimen/font_size_medium" />
</LinearLayout>