<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <EditText
        android:id="@+id/fankui_msged"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入反馈内容"
        android:padding="5dp"
        android:gravity="top"
        android:background="@drawable/shapeborder_radiusgrayrect_bg"
        android:minHeight="120dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:textSize="@dimen/font_size_more"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/common_left_margin"
        android:text="联系方式"/>
    <EditText
        android:id="@+id/fankui_phoneed"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:padding="5dp"
        android:inputType="number"
        android:gravity="center_vertical"
        android:background="@drawable/shapeborder_radiusgrayrect_bg"
        android:minHeight="50dp" />

    <TextView
        android:id="@+id/fankui_submittv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_login_selector"
        android:gravity="center"
        android:text="提交反馈"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_title" />
</LinearLayout>
