<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_layout_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/style_bg1">

        <ImageButton
            android:id="@+id/title_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:padding="5dp"
            android:src="@drawable/nav_back_selector" />

        <TextView
            android:id="@+id/title_bar_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_color11"
            android:textSize="@dimen/font_size_title" />

        <ImageButton
            android:id="@+id/title_function_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:padding="5dp" />

        <View
            android:id="@+id/split"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/split_line_color"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/content"
        layout="@layout/common_child_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/titleBar" />

    <LinearLayout
        android:id="@+id/triplist_bottll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tab_height"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/home_indicatorBg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/home_ivTabMain"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/tab_home_selector" />

            <TextView
                android:id="@+id/home_unreadMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_ivTabMain"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_tvTabMainIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/home"
                    android:textColor="@color/tab_text_color"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/see_indicatorBg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/see_ivTabMain"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/tab_see_selector" />

            <TextView
                android:id="@+id/see_unreadMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/see_ivTabMain"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/see_tvTabMainIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/see"
                    android:textColor="@color/tab_text_color"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/posted_indicatorBg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:paddingTop="3dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/postedImg"
                android:layout_width="40dp"
                android:layout_height="43dp"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/tab_posted"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/play_indicatorBg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/play_ivTabMain"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/tab_play_s" />

            <TextView
                android:id="@+id/play_unreadMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/play_ivTabMain"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/play_tvTabMainIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/play"
                    android:textColor="@color/tab_text_s_color"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/me_indicatorBg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/me_ivTabMain"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/tab_me_selector" />

            <TextView
                android:id="@+id/me_unreadMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="10sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/me_ivTabMain"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/me_tvTabMainIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/me"
                    android:textColor="@color/tab_text_color"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>