<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_layout_bg_color">


    <include
        android:id="@+id/titleBar"
        layout="@layout/titlebar" />

    <ExpandableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/app_layout_bg_color"
        android:dividerHeight="@dimen/dp10"
        android:groupIndicator="@null" />
</RelativeLayout>