<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/numimag"
                android:layout_width="23dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_gold" />

            <TextView
                android:id="@+id/numtext"
                android:layout_width="23dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/text_color14"
                android:textSize="@dimen/font_size_m_large" />

            <RelativeLayout
                android:id="@+id/headerImgLayout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/head"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/im_default"
                    android:visibility="visible"
                    fresco:placeholderImage="@drawable/rp_avatar"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true" />


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/genderImg"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@id/head"
                    android:layout_alignRight="@id/head"
                    fresco:placeholderImage="@drawable/icon_men"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundAsCircle="true" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/noxuwei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="玩家名字7个字"
                    android:textColor="@color/text_color14"
                    android:textSize="@dimen/font_size_title" />

                <TextView
                    android:id="@+id/integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="贡献值 134"
                    android:textColor="@color/text_more"
                    android:textSize="@dimen/font_size_more"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/gradelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:visibility="gone">

                    <com.hedgehog.ratingbar.RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        fresco:starFill="@drawable/rating_bar_star_fill"
                        hedgehog:clickable="true"
                        hedgehog:halfstart="true"
                        hedgehog:starCount="5"
                        hedgehog:starEmpty="@drawable/rating_bar_star_empty"
                        hedgehog:starHalf="@drawable/icon_half_a_star_n"
                        hedgehog:starImageHeight="18dp"
                        hedgehog:starImagePadding="5dp"
                        hedgehog:starImageWidth="18dp" />

                    <TextView
                        android:id="@+id/gradetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="4.5"
                        android:textColor="@color/text_bg1"
                        android:textSize="@dimen/font_size_more"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shengqianlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button_bg_rafflepink"
                        android:padding="5dp"
                        android:text="省"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_small"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/shengqiantext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="8dp"
                        android:text="￥1246"
                        android:textColor="@color/tab_text_s_color"
                        android:textSize="@dimen/font_size_more"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/xuwei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textSize="@dimen/font_size_title"
                android:paddingLeft="10dp"
                android:textColor="@color/text_more"
                android:visibility="gone"
                android:text="虛位以待"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/style_bg3" />
    </LinearLayout>


</LinearLayout>