<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_layout_bg_color"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="手机号绑定"
                    android:textColor="@color/style_bg7"
                    android:textSize="@dimen/sp12" />
                <TextView
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="同一账号最多可绑定3个手机号"
                    android:textColor="@color/btn_bg4"
                    android:textSize="@dimen/sp10" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/bg_1"/>
            <com.tgf.kcwc.view.MyListView
                android:background="@color/white"
                android:id="@+id/account_list_view"
                android:divider="@color/text_color25"
                android:dividerHeight="@dimen/dp1"
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content"></com.tgf.kcwc.view.MyListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/bg_1"/>
            <RelativeLayout
                android:background="@color/white"
                android:id="@+id/account_phone_bind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35">
                <TextView
                    android:id="@+id/account_add"
                    android:layout_width="wrap_content"
                    android:text="添加手机绑定"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/icon_account_add"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/text_color"
                    android:drawablePadding="@dimen/dp12"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/bg_1"/>
            <TextView
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp10"
                android:padding="@dimen/dp12"
                android:layout_width="match_parent"
                android:text="其他账号绑定"
                android:textSize="@dimen/sp12"
                android:textColor="@color/style_bg7"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/bg_1"/>
            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp7"
                android:paddingTop="@dimen/dp7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="微信账号"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_account_wechat"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/style_bg7"
                    android:drawablePadding="@dimen/dp12"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/account_wechat"
                    android:background="@drawable/account_unbind_bg"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="绑定"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/bg_2"/>
            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp7"
                android:paddingTop="@dimen/dp7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="QQ账号"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_account_qq"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/style_bg7"
                    android:drawablePadding="@dimen/dp12"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/account_qq"
                    android:background="@drawable/account_unbind_bg"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="绑定"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/bg_2"/>
            <RelativeLayout
                android:background="@color/white"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp7"
                android:paddingTop="@dimen/dp7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="新浪微博"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/icon_account_sina"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/style_bg7"
                    android:drawablePadding="@dimen/dp12"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/account_sina"
                    android:background="@drawable/account_unbind_bg"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="绑定"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/bg_1"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>