<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/orderfellow_titlbarrl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/style_bg1">

        <ImageView
            android:id="@+id/title_contactleft"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_chatcontact"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/title_bar_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/title_contactleft"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_back_white" />

        <TextView
            android:id="@+id/orderfellowchat_nikanmetv"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_title"
            tools:text="用户名" />

        <ImageView
            android:id="@+id/title_contactright"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_chatcontact"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/orderfellow_titlbarrl"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/orderfellow_contactlv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/orderfellow_xialaiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"
                    android:src="@drawable/orderfellow_xiala" />

                <LinearLayout
                    android:id="@+id/chat_orginfll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="@dimen/common_right_margin"
                        android:paddingRight="@dimen/common_left_margin"
                        android:paddingTop="@dimen/common_right_margin">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/orderfellow_avatar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            fresco:actualImageScaleType="fitXY"
                            fresco:placeholderImage="@drawable/rp_avatar"
                            fresco:placeholderImageScaleType="fitXY"
                            fresco:roundAsCircle="true" />

                        <TextView
                            android:id="@+id/orderfellow_nickname"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/text_height"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/orderfellow_avatar"
                            android:maxLength="8"
                            android:textColor="@color/color_0babd1"
                            android:textSize="@dimen/font_size_more"
                            tools:text="潇洒哥" />

                        <com.hedgehog.ratingbar.RatingBar
                            android:id="@+id/orderfellow_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderfellow_nickname"
                            android:layout_marginLeft="7dp"
                            android:layout_toRightOf="@id/orderfellow_avatar"
                            android:clickable="false"
                            hedgehog:halfstart="true"
                            hedgehog:starCount="5"
                            hedgehog:starEmpty="@drawable/red_starn"
                            hedgehog:starFill="@drawable/red_stars"
                            hedgehog:starImageHeight="15dp"
                            hedgehog:starImagePadding="3dp"
                            hedgehog:starImageWidth="20dp" />

                        <TextView
                            android:id="@+id/orderfellow_leveal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderfellow_nickname"
                            android:layout_marginLeft="@dimen/common_left_margin"
                            android:layout_toRightOf="@id/orderfellow_rating"
                            android:text="4.9"
                            android:textColor="@color/text_color16" />

                        <ImageView
                            android:id="@+id/orderfellow_call"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/common_right_margin"
                            android:gravity="center"
                            android:scaleType="centerInside"
                            android:src="@drawable/btn_seecall"
                            android:textSize="@dimen/font_size_title" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/voucher_divide_line" />

                    <TextView
                        android:id="@+id/orderfellow_orgtitle"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="@dimen/common_left_margin"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/voucher_black"
                        android:textSize="@dimen/font_size_title"
                        tools:text="1 重庆新元素雅和汽车销售" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/orderfellow_addresstv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/common_left_margin"
                            android:layout_marginRight="@dimen/dp10"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/icon_location"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/text_def"
                            android:textSize="@dimen/font_size_tiny"
                            tools:text="地址：重庆市区华北废墟" />

                        <TextView
                            android:id="@+id/orderfellow_distanceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="12km"
                            android:textSize="@dimen/font_size_tiny"
                            android:layout_marginRight="@dimen/dp6"
                            android:textColor="@color/text_color3" />

                        <TextView
                            android:id="@+id/orderfellow_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_right_margin"
                            android:text="￥13000"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/orderfellow_chatfrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/orderfellow_chatmenu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_item_height"
                    android:layout_gravity="bottom"
                    android:background="@color/app_layout_bg_color">

                    <RelativeLayout
                        android:id="@+id/orderfellow_nomsg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/icon_nomsg"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="免TA打扰"
                            android:textColor="@color/text_def"
                            android:textSize="@dimen/font_size_more" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/orderfellow_complete"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/icon_complete"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="完成服务"
                            android:textColor="@color/text_def"
                            android:textSize="@dimen/font_size_more" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/btn_send"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/icon_seesend"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="私信"
                            android:textColor="@color/text_def"
                            android:textSize="@dimen/font_size_more" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/orderfellow_gotocomment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_item_height"
                    android:layout_gravity="bottom"
                    android:background="@color/style_bg6"
                    android:gravity="center"
                    android:text="评价服务"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_title"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
