<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_layout_bg_color">

    <include
        android:id="@+id/titleBar"
        layout="@layout/titlebar" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:layout_marginBottom="@dimen/dp40"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white" />


    <Button
        android:id="@+id/nextStepBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_function_bar_height_size"
        android:layout_alignParentBottom="true"
        android:background="@color/text_nav_def_color"
        android:enabled="false"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_m_large" />


</RelativeLayout>