<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/sub_btn_lay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/text_addbg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/sub_btn_id"
                    android:layout_width="15dp"
                    android:layout_height="2dp"
                    android:src="@drawable/goods_sub_btn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/text_addbg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_content_color" />

                <TextView
                    android:id="@+id/num_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text_content_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_btn_lay"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/text_addbg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/add_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goods_add_btn" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>