<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:minHeight="90dp"
    >

    <ImageView
        android:id="@+id/item_grid_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/add_image_btn"/>

    <ImageView
        android:id="@+id/iv_item_header_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/iv_header_close"
        android:visibility="gone"
        />


</RelativeLayout>