<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/brandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_content_color"
        android:padding="5dp"
        android:text="热门城市"
        android:textColor="@color/text_color14" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" />
</LinearLayout>