<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/common_left_margin"
    android:layout_marginBottom="50dp"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="45dp"
    android:layout_marginRight="45dp"
    android:background="@drawable/shapeborder_radiusgrayrect_bg2"
    android:orientation="vertical">
    <TextView
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:textSize="@dimen/font_size_more"
        android:layout_height="@dimen/text_height"
        android:textColor="@color/voucher_black"
        android:gravity="center_vertical"
        tools:text="订单结束,等待"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/voucher_divide_line"/>

    <com.hedgehog.ratingbar.RatingBar
        android:paddingTop="@dimen/margin_top_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/evaluate_nickname"
        android:background="@color/white"
        hedgehog:clickable="false"
        hedgehog:halfstart="true"
        hedgehog:starCount="5"
        android:gravity="center"
        hedgehog:starEmpty="@drawable/red_starn"
        hedgehog:starFill="@drawable/red_stars"
        hedgehog:starImageHeight="27dp"
        hedgehog:starImagePadding="7dp"
        hedgehog:starImageWidth="27dp" />
    <TextView
        android:id="@+id/star_desctv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="@dimen/font_size_small"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:text="等待用户评价"
        android:textColor="@color/text_color12"/>
</LinearLayout>
