<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contact_item"
    android:minHeight="60dp">
    <TextView
        android:id="@+id/contact_name"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="start"
        android:textColor="@color/text_color9"
        android:textSize="@dimen/font_size_medium" />
    <ImageView
        android:id="@+id/select_status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/m_select_icon"
        />

</RelativeLayout>