<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collect_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/collect_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp34"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/dp3"
            android:layout_height="match_parent"
            android:background="@drawable/common_left_line" />

        <TextView
            android:id="@+id/collect_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@color/white"
            android:text="收藏行为分析"
            android:textColor="@color/text_bg"
            android:textSize="@dimen/sp15" />

        <TextView
            android:id="@+id/collect_select_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp11"
            android:background="@color/white"
            android:text="周期选择"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp10"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/style_bg4" />

    <LinearLayout
        android:id="@+id/collect_brand_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp30"
            android:paddingTop="@dimen/dp10">

            <TextView
                android:id="@+id/collect_brand_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_analysis_left"
                android:drawablePadding="@dimen/dp5"
                android:gravity="center_vertical"
                android:text="倾向品牌："
                android:textColor="@color/storebelowbutton_orange"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/collect_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp17"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:textColor="@color/storebelowbutton_orange"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <com.tgf.kcwc.view.LinePieView
            android:id="@+id/collect_line_pie_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collect_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp30"
            android:paddingTop="@dimen/dp10">

            <TextView
                android:id="@+id/collect_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_analysis_left"
                android:drawablePadding="@dimen/dp5"
                android:gravity="center_vertical"
                android:text="倾向车系："
                android:textColor="@color/storebelowbutton_orange"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/collect_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp17"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:textColor="@color/storebelowbutton_orange"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <com.tgf.kcwc.view.HistogramView
            android:id="@+id/collect_histogram"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white" />
    </LinearLayout>
</LinearLayout>