<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left_size"
        android:layout_marginRight="@dimen/margin_right_size">

        <TextView
            android:id="@+id/carName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/text_state_color2"
            android:textSize="@dimen/font_size_medium" />

        <ImageView
            android:id="@+id/selectStatusImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/blue_checked_icon" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carName"
            android:layout_marginTop="@dimen/margin_top_size">

            <ImageView
                android:id="@+id/appearanceImg"
                android:layout_width="60dp"
                android:layout_height="22dp"
                android:layout_marginRight="@dimen/margin_right_size"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/appearanceTv"
                android:layout_width="78dp"
                android:layout_height="24dp"
                android:layout_toRightOf="@id/appearanceImg"
                android:background="@drawable/button_bg18"
                android:gravity="center"
                android:text="内饰"
                android:textColor="@color/text_state_color2"
                android:textSize="@dimen/font_size_small" />


            <ImageView
                android:id="@+id/interiorImg"
                android:layout_width="60dp"
                android:layout_height="22dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="@dimen/margin_right_size"
                android:layout_toRightOf="@id/appearanceTv"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/interiorTv"
                android:layout_width="78dp"
                android:layout_height="24dp"
                android:layout_toRightOf="@id/interiorImg"
                android:background="@drawable/button_bg18"
                android:gravity="center"
                android:text="内饰"
                android:textColor="@color/text_state_color2"
                android:textSize="@dimen/font_size_small" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>