<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_row_height"
    android:background="@color/white"
    >


    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left_size"
        android:src="@drawable/icon_coupon" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left_size"
        android:layout_toRightOf="@id/img_icon"
        android:text="代金券"
        android:textColor="@color/text_color12"
        android:textSize="@dimen/font_size_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_height_size"
        android:layout_alignParentBottom="true"
        android:background="@color/split_line_color" />

</RelativeLayout>