<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingBottom="@dimen/dp15"
        android:paddingTop="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/track_header_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp16"
            fresco:actualImageScaleType="fitCenter"
            fresco:failureImage="@drawable/cover_default"
            fresco:placeholderImage="@drawable/cover_default"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/track_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/track_header_img"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_toRightOf="@+id/track_header_img"
            android:textColor="@color/text_color9"
            android:textSize="@dimen/sp14" />

        <TextView
            android:layout_marginTop="@dimen/dp6"
            android:id="@+id/track_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/track_header_img"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_toRightOf="@+id/track_header_img"
            android:drawableLeft="@drawable/icon_item_time"
            android:drawablePadding="@dimen/dp8"
            android:gravity="center_vertical"
            android:textColor="@color/text_color28"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/track_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/track_nickname"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_toRightOf="@+id/track_nickname"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/text_more"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/track_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/track_type"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_toRightOf="@+id/track_type"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp14" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp15"
        android:background="@color/style_bg8" />
</LinearLayout>