<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="3dp"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:background="@color/tab_text_s_color" />

        <ImageView
            android:id="@+id/node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_green" />

        <ImageView
            android:id="@+id/leftcentre"
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@color/tab_text_s_color" />

        <RelativeLayout
            android:id="@+id/leftdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:background="@color/tab_text_s_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_sanjiao" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="重庆"
                android:textColor="@color/app_title_color1"
                android:textSize="@dimen/font_size_medium" />

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="@color/app_layout_bg_color2" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:text="重庆市渝中区时代天街1号1号"
                android:textColor="@color/tab_text_n_color" />

            <TextView
                android:id="@+id/numbersignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text="51人签到" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingRight="5dp"
                android:src="@drawable/btn_nextjiantou" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightdown"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/drivdetails_signinbg"
            android:gravity="center">

            <TextView
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11/15 14:00起"
                android:textColor="@color/text_color14"
                android:textSize="@dimen/font_size_more" />

            <TextView
                android:id="@+id/kilometre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="120:00km"
                android:textColor="@color/text_color14"
                android:textSize="@dimen/font_size_more" />

            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="01:51.16"
                android:textColor="@color/text_color14"
                android:textSize="@dimen/font_size_more" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>