<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp10"
        android:scaleType="fitCenter"
        android:src="@drawable/nav_back_selector" />

    <LinearLayout
        android:id="@+id/tab_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       android:layout_centerHorizontal="true"
        android:orientation="horizontal" />
</RelativeLayout>