<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_left_size"
            android:layout_marginRight="@dimen/margin_right_size"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImage="@drawable/icon_the_default__diagram_n"
            fresco:failureImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/icon_the_default__diagram_n"
            fresco:placeholderImageScaleType="fitXY"
            fresco:viewAspectRatio="1.33" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img"
            android:text="宝马760"
            android:textColor="@color/text_color12"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/shouchang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img"
            android:textColor="@color/text_more"
            android:text="收藏于"
            android:textSize="@dimen/sp10" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/shouchang"
            android:textColor="@color/text_color16"
            android:textSize="@dimen/sp10" />


    </RelativeLayout>


</RelativeLayout>