<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:banner="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include
            android:id="@+id/filterLayout"
            layout="@layout/common_filter_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:drawableRight="@drawable/search_btn_selector" />

        <ImageView
            android:layout_width="@dimen/common_button_height"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/img_selector" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="295dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                app:contentScrim="@color/white"
                app:layout_scrollFlags="scroll">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.tgf.kcwc.view.bannerview.Banner
                        android:id="@+id/driving_banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/img_coupon_head"
                        android:background="@color/white"
                        banner:image_scale_type="fit_xy"
                        banner:is_auto_play="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/btn_chelun" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:gravity="center"
                                android:text="开车去"
                                android:textColor="@color/text_color14"
                                android:textSize="@dimen/font_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/btn_mountain" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:gravity="center"
                                android:text="请你玩"
                                android:textColor="@color/text_color14"
                                android:textSize="@dimen/font_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/btn_lushu1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:gravity="center"
                                android:text="路书"
                                android:textColor="@color/text_color14"
                                android:textSize="@dimen/font_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/btn_quanjin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:gravity="center"
                                android:text="话题"
                                android:textColor="@color/text_color14"
                                android:textSize="@dimen/font_size_small" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/btn_fire" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:gravity="center"
                                android:text="玩得爽"
                                android:textColor="@color/text_color14"
                                android:textSize="@dimen/font_size_small" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/app_layout_bg_color" />
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/tab_text_s_color" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.tgf.kcwc.view.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/tab_indicator_s_line"
                android:dividerHeight="0dp">

            </com.tgf.kcwc.view.MyListView>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</android.support.design.widget.AppBarLayout>