<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_modulename_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fragtripbook_aroundlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    <ImageView
        android:id="@+id/trip_scrollTop"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerInside"
        android:rotation="180"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:src="@drawable/trip_scrolltop"/>
</FrameLayout>
