<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

    <RelativeLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:visibility="gone">


        <TextView
            android:id="@+id/msgTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/no_data_img_icon"
            android:text="主人有点懒，什么都没有留下！"
            android:textColor="@color/text_color17"
            android:textSize="@dimen/font_size_small" />


    </RelativeLayout>


</RelativeLayout>