<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_root_lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/voucher_main_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/voucher_mytitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/coupon_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/common_left_margin"
            android:gravity="center"
            android:text="共0条" />


        <include
            android:id="@+id/vouchermyy_expirely"
            layout="@layout/common_filter_layout"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/app_layout_bg_color"
            android:dividerHeight="@dimen/common_left_margin"
            android:paddingTop="@dimen/common_left_margin" />

        <TextView
            android:id="@+id/emptyboxTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/no_data_img_icon"
            android:text="        您还没有领取/购买的代金券"
            android:textColor="@color/text_color17"
            android:textSize="@dimen/font_size_small" />
    </FrameLayout>
</LinearLayout>
