<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_hint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/style_bg8"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/icon_search_empty" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:text="没有找到相关内容，换个关键字试一试！"
            android:textColor="@color/tab_text_n_color"
            android:textSize="@dimen/font_size_small" />

    </LinearLayout>
</LinearLayout>