<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/dp14"
    android:paddingRight="@dimen/dp14"
    android:paddingBottom="@dimen/dp6"
    android:paddingTop="@dimen/dp6"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/item_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/friend_group_selector"
        android:button="@null" />

    <RelativeLayout
        android:id="@+id/headerImgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp14"
        android:layout_toRightOf="@+id/item_selector">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tagHeaderImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            fresco:actualImageScaleType="fitCenter"
            fresco:failureImage="@drawable/cover_default"
            fresco:placeholderImage="@drawable/cover_default"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/genderImg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/tagHeaderImg"
            android:layout_alignRight="@id/tagHeaderImg"
            fresco:placeholderImage="@drawable/icon_men"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/headerImgLayout"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_toRightOf="@+id/headerImgLayout"
        android:text="nickname"
        android:textColor="@color/style_bg1"
        android:textSize="@dimen/field_textsize" />

    <TextView
        android:id="@+id/item_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/headerImgLayout"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_toRightOf="@+id/headerImgLayout"
        android:text="nickname"
        android:textColor="@color/tab_text_n_color"
        android:textSize="@dimen/text_size_12" />
</RelativeLayout>
