<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="88dp"
    android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cover"
        android:layout_width="92dp"
        android:layout_height="69dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        fresco:actualImageScaleType="fitXY"
        fresco:failureImage="@drawable/cover_default"
        fresco:placeholderImage="@drawable/cover_default"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundAsCircle="false" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/cover">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right_size"
            android:singleLine="true"
            android:text="这是代金券的标题......"
            android:textColor="@color/text_color12"
            android:textSize="@dimen/font_size_more" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginRight="@dimen/margin_right_size"
            android:singleLine="true"
            android:text="过期时间为2016.12.31"
            android:textColor="@color/text_color17"
            android:textSize="@dimen/font_size_small"
            android:layout_marginTop="10dp"
            />


    </RelativeLayout>
</RelativeLayout>