<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_selector"
    android:minHeight="@dimen/dp75"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp1"
    android:paddingRight="@dimen/dp1">


    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/gridview_item_menuiv"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/cover_default" />

        <TextView
            android:id="@+id/gridview_item_menutv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridview_item_menuiv"
            android:gravity="center_horizontal|top"
            android:text="看新车"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp12"
            android:layout_marginTop="@dimen/dp10"
            />
    </RelativeLayout>
</RelativeLayout>
