<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp44"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center_vertical"
            android:text="邀请好友"
            android:textColor="@color/text_color12"
            android:textSize="@dimen/font_size_huge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/split_line_color" />


        <GridView
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:numColumns="4"
            android:layout_gravity="center"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line_color" />

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center"
        android:text="取消邀请"
        android:textColor="@color/price_color"
        android:textSize="@dimen/sp16" />
</LinearLayout>
