<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commentmore_rootll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_layout_bg_color"
    android:orientation="horizontal"
    android:paddingTop="10dp">


    <RelativeLayout
        android:id="@+id/headerImgLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/motodetail_avatar_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dip"
            android:scaleType="fitCenter"
            android:src="@drawable/im_default"
            fresco:placeholderImage="@drawable/rp_avatar"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundedCornerRadius="30dp" />

        <ImageView
            android:id="@+id/genderImg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/motodetail_avatar_iv"
            android:layout_alignRight="@id/motodetail_avatar_iv"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_men" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nametv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:text="潇洒哥"
                android:textColor="@color/text_color21"
                android:textSize="@dimen/font_size_medium" />

            <ImageView
                android:id="@+id/comment_model_tv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_model" />

            <ImageView
                android:id="@+id/comment_popman_tv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_daren" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/brandLogo"
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/im_default"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImageScaleType="fitCenter" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/commnt_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_like"
                android:drawablePadding="10dp"
                android:text="0"
                android:paddingRight="10dp"
                android:textColor="@color/text_color3" />

            <TextView
                android:id="@+id/reply_comments_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/icon_comments"
                android:drawablePadding="10dp"
                android:text="0"
                android:textColor="@color/text_color3" />
        </LinearLayout>

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_size"
            android:text="刚刚"
            android:textColor="@color/text_color17" />

        <TextView
            android:id="@+id/contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="我是评论标题内容欢迎回复"
            android:textColor="@color/text_color3" />
    </LinearLayout>
</LinearLayout>
