<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/orgrecord_useravatariv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/rp_avatar"
        fresco:placeholderImageScaleType="fitXY"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/senduser_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_left_margin"
        android:gravity="center_vertical"
        android:text="Tony (123343)"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_medium" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/senduser_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="x 13"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_medium" />
</LinearLayout>
