<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:minHeight="45dp"
    android:paddingLeft="@dimen/dp20"
    android:paddingRight="@dimen/dp20">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/statusIv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/refound_n" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/common_left_margin"
            android:layout_toRightOf="@id/statusIv"
            android:gravity="center_vertical"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_size_small"
            tools:text="" />

    </RelativeLayout>

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_alignParentBottom="true"
        android:background="@color/app_layout_bg_color"
        android:visibility="gone" />
</RelativeLayout>
