<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:minHeight="34dp"
    android:paddingLeft="@dimen/dp20"
    android:paddingRight="@dimen/dp20">

    <TextView
        android:id="@+id/refundReasonTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_left_margin"
        android:gravity="center_vertical"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/font_size_small"
        tools:text="" />


    <ImageView
        android:id="@+id/refund_statusIv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/refound_n" />

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_alignParentBottom="true"
        android:background="@color/app_layout_bg_color" />
</RelativeLayout>
