<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/white"
    android:minHeight="88dp"
    android:orientation="horizontal">


        <FrameLayout
            android:layout_width="@dimen/img_foureper"
            android:layout_height="@dimen/img_threeeper"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_left_margin">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/coupon_cover"
                android:layout_width="@dimen/img_foureper"
                android:layout_height="@dimen/img_threeeper"

                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/im_default"
                fresco:placeholderImageScaleType="fitXY" />

            <TextView
                android:id="@+id/coupon_istehui"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:background="@color/text_bg1"
                android:gravity="center"
                android:text="展期特惠"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_tiny" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="@dimen/common_left_margin"
            android:layout_marginTop="@dimen/common_left_margin">

            <TextView
                android:id="@+id/coupon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="大宗尽快"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font_size_title" />

            <TextView
                android:id="@+id/coupon_meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/coupon_title"
                android:layout_alignParentRight="true"
                android:text="1.4km"
                android:textSize="@dimen/font_size_tiny" />

            <TextView
                android:id="@+id/coupon_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/coupon_title"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="描述"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/font_size_small" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/coupon_rate_guideprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="$300"
                    android:textColor="@color/voucher_yellow"
                    android:textSize="@dimen/font_size_m_large" />

                <TextView
                    android:id="@+id/coupon_guideprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/coupon_rate_guideprice"
                    android:layout_marginLeft="@dimen/common_right_margin"
                    android:layout_toRightOf="@id/coupon_rate_guideprice"
                    android:text="$300"
                    android:textColor="@color/text_color2"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:id="@+id/coupon_salenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/coupon_rate_guideprice"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/common_left_margin"
                    android:text="已领22"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/font_size_small" />
            </RelativeLayout>
        </RelativeLayout>

</LinearLayout>
