<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:minHeight="70dp"
    android:orientation="vertical"
    android:padding="@dimen/common_left_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height">

        <TextView
            android:id="@+id/tripbook_nametv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="商家简称"
            android:textColor="@color/text_color12"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:id="@+id/tripbook_scoretv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="4.0分"
            android:textColor="@color/text_color20"
            android:textSize="@dimen/font_size_small" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/triparound_addresstv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/icon_location"
            android:drawablePadding="@dimen/common_left_margin"
            android:gravity="center_vertical"
            android:textColor="@color/text_color15"
            android:textSize="@dimen/font_size_tiny"
            tools:text="商家地址" />

        <TextView
            android:id="@+id/triparound_distancetv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            tools:text="12km"
            android:textColor="@color/text_color15"
            android:textSize="@dimen/font_size_tiny" />
    </RelativeLayout>
</LinearLayout>
