<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/white"
    android:minHeight="58dp"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/common_left_margin">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tripbookaround_useriv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            fresco:placeholderImage="@drawable/rp_avatar"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:retryImageScaleType="fitXY"
            fresco:roundAsCircle="true" />

        <ImageView
            android:id="@+id/tripbookaround_sexiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_women" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/tripbookaround_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/common_left_margin"
                android:text="安然"
                android:textColor="@color/text_color6"
                android:textSize="@dimen/font_size_more" />


        <TextView
            android:id="@+id/tripbookaround_usertime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="@dimen/common_left_margin"
            android:textColor="@color/tab_text_n_color"
            android:textSize="@dimen/font_size_small"
            tools:text="2017.12.23 12:00 途径此处" />

    </LinearLayout>

</LinearLayout>
