<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/voucher_divide_line" />

    <LinearLayout
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/common_right_margin">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/couponlist_cover"
            android:layout_width="@dimen/img_foureper"
            android:layout_height="@dimen/img_threeeper"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImage="@drawable/im_default"
            fresco:failureImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/icon_the_default__diagram_n"
            fresco:placeholderImageScaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_size_xlarge"
            android:layout_marginLeft="@dimen/common_left_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginRight="@dimen/dp5"
                    android:id="@+id/listitem_recoment_coupontitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:textColor="@color/style_bg7"
                    android:textSize="@dimen/sp16"
                    tools:text="这是代金券标题" />

                <TextView
                    android:id="@+id/couponlist_distancetv"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="123" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/dp5"
                android:textSize="@dimen/sp12"
                android:id="@+id/couponlist_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:singleLine="true"
                android:textColor="@color/tab_text_n_color"
                tools:text="代金券简述" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/recyleitem_near_nowprice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="￥ 100"
                    android:textColor="@color/voucher_yellow"
                    android:textSize="@dimen/font_size_more" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/listviewitem_recomment_oldprice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@id/recyleitem_near_nowprice"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/recyleitem_near_nowprice"
                    android:gravity="center"
                    android:text="￥30"
                    android:textColor="@color/voucher_gray"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/listviewitem_recomment_salenum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:text="已售81"
                    android:textColor="@color/voucher_black"
                    android:textSize="@dimen/font_size_more" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>