<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="11dp"
    android:paddingLeft="@dimen/homeleft_margin"
    android:paddingRight="@dimen/homeleft_margin"
    android:paddingTop="@dimen/homeleft_margin">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="90dp"
        android:layout_height="68dp"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/im_default"
        fresco:placeholderImageScaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text="2017（第十八届）中国重庆国际工业汽车展"
            android:textColor="@color/text_color3"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="可发数: 120"
            android:textColor="@color/text_color3"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>
