<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="133dp"
    android:background="@color/white"
    android:minHeight="133dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/img_foureper"
            android:layout_height="@dimen/img_threeeper"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_left_margin">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/gift_cover"
                android:layout_width="@dimen/img_foureper"
                android:layout_height="@dimen/img_threeeper"

                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/im_default"
                fresco:placeholderImageScaleType="fitXY" />

            <TextView
                android:id="@+id/gift_istehui"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:background="@color/text_bg1"
                android:gravity="center"
                android:text="展期特惠"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_tiny" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_threeeper"
            android:layout_marginLeft="@dimen/common_left_margin"
            android:layout_marginTop="@dimen/common_left_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gift_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="大宗尽快"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font_size_title" />

            <TextView
                android:id="@+id/gift_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/gift_title"
                android:layout_marginTop="5dp"
                android:text="描述"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/font_size_small" />


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/devider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/gift_org"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:text="重庆品总汽车"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_size_small" />

        <ImageView
            android:id="@+id/gift_orgmore"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/rp_arrow_forward" />
    </RelativeLayout>
</LinearLayout>
