<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dp">

    <RelativeLayout
        android:id="@+id/currentPosLayout"
        android:layout_width="21dp"
        android:layout_height="29dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left_size"
        android:background="@drawable/amap_marker_start">


        <RelativeLayout
            android:layout_width="21dp"
            android:layout_height="29dp"

            >

            <TextView
                android:id="@+id/name"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:background="@drawable/cycle_bg_3"
                android:gravity="center"
                android:text="起"
                android:textColor="@color/text_color10"
                android:textSize="@dimen/font_size_tiny" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left_size"
        android:layout_toRightOf="@id/currentPosLayout"
        android:singleLine="true"
        android:textColor="@color/text_color12"
        android:textSize="@dimen/font_size_medium" />

</RelativeLayout>