<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="90dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left_size">

        <TextView
            android:id="@+id/carName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color12"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carName"
            android:layout_marginTop="@dimen/margin_top_size"
            android:textColor="@color/text_color16"
            android:textSize="@dimen/font_size_medium" />

        <ImageView
            android:id="@+id/zcImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carName"
            android:layout_marginLeft="@dimen/margin_left_size"
            android:layout_marginTop="@dimen/margin_top_size"
            android:layout_toRightOf="@id/price"
            android:scaleType="centerCrop"
            android:src="@drawable/zhanche" />

        <ImageView
            android:id="@+id/xcImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carName"
            android:layout_marginLeft="@dimen/margin_left_size"
            android:layout_marginTop="@dimen/margin_top_size"
            android:layout_toRightOf="@id/zcImg"
            android:scaleType="centerCrop"
            android:src="@drawable/xianche" />

        <TextView
            android:id="@+id/configTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginTop="@dimen/margin_top_size"
            android:textColor="@color/text_color17"
            android:textSize="@dimen/font_size_small" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/selectedImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp20"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_check_s"
        android:visibility="gone" />
</RelativeLayout>