<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </android.support.v7.widget.RecyclerView>

            <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
                android:id="@+id/indexBar"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:visibility="visible"
                app:indexBarPressBackground="@color/partTranslucent"
                app:indexBarTextSize="16sp" />

            <TextView
                android:id="@+id/tvSideBarHint"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_side_bar_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:visibility="visible"
                tools:text="A"
                tools:visibility="gone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:onClick="updateDatas"
                android:text="更新数据源"
                android:visibility="gone" />

        </FrameLayout>

        <com.tgf.kcwc.view.LoadView
            android:id="@+id/loadView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>