<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 drakeet. https://github.com/drakeet
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_color1"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                fresco:actualImageScaleType="fitXY"
                fresco:failureImage="@drawable/im_default" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font_size_medium" />

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/name"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_medium"
                android:visibility="gone" />
            <TextView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp10" />
            <TextView
                android:layout_marginTop="@dimen/dp3"
                android:layout_below="@id/star"
                android:id="@+id/releaseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="@color/text_color"
                android:textSize="@dimen/sp10" />

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="@dimen/dp10"
        android:layout_below="@id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tgf.kcwc.view.MyGridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/split"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4dp"
                android:horizontalSpacing="4dp"
                android:numColumns="2"
                android:verticalSpacing="4dp" />
        </RelativeLayout>
        <RelativeLayout
            android:paddingTop="@dimen/dp15"
            android:layout_below="@+id/gridLayout"
            android:id="@+id/titleLayouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/carname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="马自达......"
                    android:textColor="@color/text_color3"
                    android:textSize="@dimen/font_size_more"/>

                <TextView
                    android:layout_marginTop="@dimen/dp10"
                    android:id="@+id/carPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carname"
                    android:layout_marginLeft="15dp"
                    android:text="指导价："
                    android:textColor="@color/text_color17"
                    android:textSize="@dimen/sp15" />
                <TextView
                    android:layout_toRightOf="@+id/carPrice"
                    android:layout_marginTop="@dimen/dp10"
                    android:id="@+id/carprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carname"
                    android:text="19.38万"
                    android:textColor="@color/text_color20"
                    android:textSize="@dimen/sp15" />

            <View
                android:layout_marginTop="@dimen/dp15"
                android:layout_below="@+id/carPrice"
                android:id="@+id/split1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/app_layout_bg_color"
                android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
