<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_hint_height_size"
    android:minHeight="60dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="没有更多了"
        android:textColor="@color/text_color15"
        android:textSize="@dimen/font_size_title" />
</RelativeLayout>