<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:banner="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/rl_modulename_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tgf.kcwc.view.ObservableScrollView
            android:id="@+id/scrolview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.tgf.kcwc.view.bannerview.Banner
                    android:id="@+id/driving_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_big_image_height"
                    banner:image_scale_type="fit_xy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_layout_bg_color" />

                <LinearLayout
                    android:id="@+id/topiclayout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="15dp"
                        android:text="话题"
                        android:textColor="@color/tab_text_s_color"
                        android:textSize="@dimen/font_size_title" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:src="@drawable/btn_nextjiantou" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_content_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/app_layout_bg_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:text="精选"
                    android:textColor="@color/tab_text_s_color"
                    android:textSize="@dimen/font_size_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_content_color" />

                <com.tgf.kcwc.view.MyListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="#00000000"
                    android:dividerHeight="0dip" />
            </LinearLayout>
        </com.tgf.kcwc.view.ObservableScrollView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <com.tgf.kcwc.view.VacancyListView
        android:id="@+id/hintlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:hintText="暂时没有数据">

    </com.tgf.kcwc.view.VacancyListView>
</LinearLayout>