<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include
            android:id="@+id/filterLayout"
            layout="@layout/common_filter_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10" />

        <TextView
            android:id="@+id/seek"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/search_btn_selector"
            android:gravity="center_vertical"
            android:hint="北京现代"
            android:paddingLeft="@dimen/common_left_margin"
            android:paddingRight="10dp" />

        <ImageView
            android:layout_width="@dimen/common_button_height"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/img_selector"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tgf.kcwc.view.SmoothListView.SmoothListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:divider="@color/tab_indicator_s_line"
            android:dividerHeight="0dp"
            android:visibility="visible">

        </com.tgf.kcwc.view.SmoothListView.SmoothListView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/tab_text_s_color"
            android:visibility="gone" />

        <com.tgf.kcwc.view.LoadView
            android:id="@+id/loadView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>