<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0ffffff"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/top_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="30dip"
        android:src="@mipmap/default_image"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_image"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="20dip"
        android:lineSpacingMultiplier="1.5"
        android:text="如果不是相互喜欢\n你的痴情就是别人的负担"
        android:textColor="#333333"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menuItem1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/publish_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="帖子"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuItem2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/driver_go_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="开车去"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuItem3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="210dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/travel_rec_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="路书"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menuItem4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/owner_sale_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="车主自售"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuItem5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/btn_post_qnw" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="请你玩"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuItem6"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">


            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/cmt_result_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="评测"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_small" />
        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/pop_rl_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_action_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/tabbar_compose_background_icon_close" />

        <ImageView
            android:id="@+id/pop_iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/default_image"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>