<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_color1"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:background="@color/app_layout_bg_color"
        android:layout_height="@dimen/common_item_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/carname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="马自达......"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/font_size_more"

                />

            <TextView
                android:id="@+id/carprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carname"
                android:layout_marginLeft="15dp"
                android:text="指导价：19.38万"
                android:textColor="@color/text_color17"
                android:textSize="@dimen/font_size_medium" />

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout">



        <com.tgf.kcwc.view.MyGridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/split"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4dp"
            android:horizontalSpacing="4dp"
            android:numColumns="2"
            android:verticalSpacing="4dp" />

        <View
            android:id="@+id/split1"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_layout_bg_color"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>