<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:minHeight="65dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_near_item"
        android:layout_width="@dimen/dp90"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp">

        <TextView
            android:id="@+id/recyleitem_near_nowprice"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:text="￥ null"
            android:textColor="@color/voucher_yellow"
            android:textSize="@dimen/font_size_more" />

        <TextView
            android:id="@+id/listviewitem_recomment_oldprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="￥null"
            android:textColor="@color/voucher_gray"
            android:textSize="@dimen/font_size_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/ll_near_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coupon_desc"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="null"
            android:textColor="@color/voucher_black"
            android:textSize="@dimen/font_size_title" />

        <TextView
            android:id="@+id/coupont_getnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="已领取null"
            android:textColor="@color/voucher_gray"
            android:textSize="@dimen/font_size_more" />
    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dash_line" />
</RelativeLayout>
