<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:paddingBottom="@dimen/dp12"
        android:paddingTop="@dimen/dp12"
        android:paddingLeft="@dimen/dp8"
        android:paddingRight="@dimen/dp7"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40"
        android:background="@drawable/shape_browsed_time_bg"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_time"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dp14"
            android:textColor="@color/text_selected"
            android:layout_height="wrap_content"
            android:text="3'55"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginLeft="@dimen/dp2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:background="@drawable/shape_browsed_time_bg">
        <TextView
            android:layout_marginLeft="@dimen/dp11"
            android:maxLines="2"
            android:id="@+id/item_brand"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dp12"
            android:textColor="@color/text_color15"
            android:layout_height="wrap_content"
            android:text="广汽本田"/>
        <ImageView
            android:layout_marginRight="@dimen/dp11"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@id/item_color"
            android:background="@drawable/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>