<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exhibitor_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topic_item_selector"
    android:minHeight="40dp">


    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/cover_default"
                fresco:placeholderImageScaleType="fitXY" />

            <TextView
                android:id="@+id/topicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/dp10"
                android:layout_toLeftOf="@id/statusIv"
                android:layout_toRightOf="@id/image"
                android:text="@string/app_name"
                android:textColor="@color/text_color12"
                android:textSize="@dimen/font_size_medium" />


            <ImageView
                android:id="@+id/statusImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_check_s"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:src="@color/devider" />
</RelativeLayout>