<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grouping_item_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_grouping_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dp12"
        android:textColor="@color/text_color9"
        android:textSize="@dimen/sp14" />
</LinearLayout>