<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:id="@+id/ticketId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp20"
            android:text=""
            android:textColor="@color/text_color3"
            android:textSize="@dimen/font_size_medium" />

        <ImageView
            android:id="@+id/smallQR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:visibility="gone"
            android:src="@drawable/qr_bg_selector" />

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp20"
            android:gravity="right"
            tools:text="已核销"
            android:lineSpacingMultiplier="1.2"
            android:layout_alignBaseline="@id/ticketId"
            />
    </RelativeLayout>

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:background="@color/app_layout_bg_color" />
</RelativeLayout>