<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/dp40">


    <TextView
        android:id="@+id/ticketId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp20"
        android:text=""
        android:textColor="@color/text_color3"
        android:textSize="@dimen/font_size_medium" />

    <TextView
        android:id="@+id/moreIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/more_icon"
        android:visibility="gone"
        android:textSize="@dimen/sp14"
        android:layout_marginRight="@dimen/dp20"
        android:drawablePadding="@dimen/dp8"
        />

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp20"
        android:gravity="right"
        android:lineSpacingMultiplier="1.5"
        android:visibility="visible"
        android:textColor="@color/text_color17"
        android:textSize="@dimen/sp14"
        />


    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:background="@color/app_layout_bg_color"
        android:visibility="gone"
        />
</RelativeLayout>