<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ticket_record_all"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:paddingBottom="@dimen/dp10"
        android:paddingTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dp7"
            android:drawableLeft="@drawable/icon_ticket"
            android:text="票/证"
            android:textSize="@dimen/sp15"
            android:textColor="@color/text_color9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/record_ticket_cert"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/dp11"
            android:drawableRight="@drawable/icon_right"
            android:text="查看记录"
            android:textSize="@dimen/sp12"
            android:textColor="@color/text_color17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/style_bg4"/>
    <LinearLayout
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp21"
            android:text="领票/发票"
            android:textSize="@dimen/sp14"
            android:textColor="@color/text_color9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginRight="@dimen/dp21"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_height="wrap_content">
            <TextView
                android:text="0"
                android:id="@+id/record_ticket"
                android:textSize="@dimen/sp12"
                android:textColor="@color/text_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color15"
                android:textSize="@dimen/sp12"
                android:text="张"/>
            <TextView
                android:layout_marginLeft="@dimen/dp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_bg"
                android:textSize="@dimen/sp15"
                android:text="/"/>
            <TextView
                android:text="0"
                android:layout_marginLeft="@dimen/dp4"
                android:id="@+id/record_ticket_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_bg"
                android:textSize="@dimen/sp12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color15"
                android:textSize="@dimen/sp12"
                android:text="张"/>
            <TextView
                android:id="@+id/record_ticket_check"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color17"
                android:textSize="@dimen/sp12"
                android:text="(核销0张)"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/style_bg4"/>
    <LinearLayout
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp21"
            android:text="领证/发证"
            android:textSize="@dimen/sp14"
            android:textColor="@color/text_color9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginRight="@dimen/dp21"
            android:layout_marginLeft="@dimen/dp21"
            android:layout_height="wrap_content">
            <TextView
                android:text="0"
                android:id="@+id/record_cert"
                android:textSize="@dimen/sp12"
                android:textColor="@color/text_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color15"
                android:textSize="@dimen/sp12"
                android:text="张"/>
            <TextView
                android:layout_marginLeft="@dimen/dp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_bg"
                android:textSize="@dimen/sp15"
                android:text="/"/>
            <TextView
                android:text="0"
                android:layout_marginLeft="@dimen/dp4"
                android:id="@+id/record_cert_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_bg"
                android:textSize="@dimen/sp12" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color15"
                android:textSize="@dimen/sp12"
                android:text="张"/>
            <TextView
                android:id="@+id/record_cert_check"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color17"
                android:textSize="@dimen/sp12"
                android:text="(核销0张)"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/style_bg4"/>
    <LinearLayout
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp21"
            android:text="参加展会"
            android:textSize="@dimen/sp14"
            android:textColor="@color/text_color9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/record_join"
            android:layout_marginRight="@dimen/dp21"
            android:layout_marginLeft="@dimen/dp21"
            android:textSize="@dimen/sp12"
            android:textColor="@color/text_color15"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/style_bg4"/>
    <LinearLayout
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp21"
            android:text="最近领取"
            android:textSize="@dimen/sp14"
            android:textColor="@color/text_color9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/record_nearest_get"
            android:layout_marginRight="@dimen/dp21"
            android:layout_marginLeft="@dimen/dp21"
            android:textSize="@dimen/sp12"
            android:textColor="@color/text_color15"
            android:layout_width="0dp"
            android:maxLines="2"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/style_bg4"/>
    <LinearLayout
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp21"
            android:text="最近入场"
            android:textSize="@dimen/sp14"
            android:textColor="@color/text_color9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/record_nearest_enter"
            android:layout_marginRight="@dimen/dp21"
            android:layout_marginLeft="@dimen/dp21"
            android:textSize="@dimen/sp12"
            android:textColor="@color/text_color15"
            android:layout_width="0dp"
            android:maxLines="2"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:background="@color/style_bg3"/>
</LinearLayout>