<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cover"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="fitXY"
            fresco:failureImage="@drawable/im_default"
            fresco:retryImage="@drawable/im_default"
            fresco:failureImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/icon_the_default__diagram_n"
            fresco:placeholderImageScaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center|left"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:maxLines="1"
                android:text="话题哟"
                android:textColor="@color/text_color14"
                android:textSize="@dimen/font_size_more" />

            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLines="1"
                android:text="啦啦啦啦啦"
                android:textColor="@color/text_color29"
                android:textSize="@dimen/font_size_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thread_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="6人发帖"
                    android:textColor="@color/text_def"
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:id="@+id/fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center|left"
                    android:text="1人关注"
                    android:textColor="@color/text_def"
                    android:textSize="@dimen/font_size_small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/app_layout_bg_color"></TextView>
</LinearLayout>