<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/dp44">

    <TextView
        android:id="@+id/title"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp20"
        android:gravity="right"
        android:textColor="@color/text_color15"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/title"
        android:singleLine="true"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/sp14"
        android:textColorHint="@color/text_color2"
        android:hint="这个人很懒，什么都没有留下！"
        />

</RelativeLayout>