<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatarbadge_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        fresco:actualImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/rp_avatar"
        fresco:roundedCornerRadius="30dp"
        fresco:failureImage="@drawable/im_default"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true" />

    <ImageView
        android:id="@+id/avatarbadge_gender"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/icon_famale"
        android:layout_alignBottom="@id/avatarbadge_avatar"
        android:layout_alignRight="@id/avatarbadge_avatar" />
</RelativeLayout>
